:root{
    --carousel-width:1200px;
    --carousel-height:600px;
    --carousel-padding:60px;
    --item-width:250px;
    --item-height:330px;
    --icon-width:30px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f2f2f2f2;
}
.carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    /* background-image: url(30.jpg) center / cover; */
    background: url("30.jpg") center / cover;
    overflow: hidden;
}
.carousel-bg-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel-bg{
    position: absolute;
    width: 130%;
    height: 130%;
    object-fit: contain;
    object-position: 10% 50%;
    opacity: 0;
    transition: 1.25s ease;
    filter: grayscale(80%);
}
.carousel-bg.active{
    opacity: 1;
}
.carousel-inner{
    position: relative;
    display: flex;
    align-items: center;
    width: var(--carousel-width);
    height: var(--carousel-height);
    color: #fff;
    padding: var(--carousel-padding) 0;
}
.carousel-indicators {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 20px;
    height: 90%;
    margin: 0 var(--carousel-padding);
    color: black;
    font-weight: 600;
    counter-reset: counter;
}
.carousel-indicators .line{
    position: absolute;
    width: 1px;
    height: 105%;
    background: linear-gradient(0deg, #ffffff00, #fff, #ffffff00);
}
.carousel-indicators .number{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    border-radius:50% ;
    background-color: #fff;
    transition: 0.5s ease-in-out;
}
.carousel-indicators .number::before{
    counter-increment: counter;
    content: counter(counter);
    position: absolute;
    z-index: 5;
    transition: .75s ease;
    transition-delay: 0.1s;
    transform: scale(0);
    opacity: 0;
}
.carousel-indicators .number::after{
    position: absolute;
    content: "";
    width: 400%;
    height: 400%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    transform: rotate(45deg) scale(0);
    transition: 0.75s ease ;
}
.number.active::before{
    transform: scale(1);
    opacity: 1;
}
.number.active::after{
    background-color: #fcba3f;
    transform:rotate(45deg) scale(1) ;
}
.carousel-control{
    position: absolute;
    bottom: var(--carousel-padding);
    left: 50%;
    z-index: 10;
}
.carousel-control button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    margin-right: 10px;
    cursor: pointer;
    transition: .5s ease ;
}
.carousel-control button:active{
    transform: scale(0.8);
}
.content-wrapper{
    position: relative;
    flex: 1;
    height: 100%;
}
.content {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: var(--carousel-padding) 0;
    padding-right: 20px;
    transition: 25s ease;
    pointer-events: none;
}
.content.active{
    opacity: 1;
    pointer-events: visible;
}
.content > * {
    transition: .75s ease;
    transform: translateY(var(--item-height));
    opacity: 0;
}
.content.active > * {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.05s * var(--i));
}
.content .name{
    font-family: 'Times New Roman', Times, serif;
}
.content .describe{
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    font-style: italic;
    padding-bottom: 10px;
}
.content .properties{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 5px;
    padding-bottom: 20px;
    font-size: 0.8rem;
}
.content .properties li{
    display: flex;
    align-items: center;
    list-style-type: none;
    width: 50%;
}
.properties li span:nth-child(2){
    width: 50%;
}
.properties li span:nth-child(3){
   font-weight: 600;
}
.content button{
    width: 40%;
    height: 40px;
    border: none;
    background-color: #fcba3f;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    font-size: 1rem;
}
.slide-wrapper{
    position: relative;
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
    overflow: hidden;
}
.slide-wrapper .slide{
    display: flex;
    align-items: center;
    height: 100%;
    transition: .75s ease-in-out;
    transform: translateX(calc(var(--i) * -1 * var(--item-width)));
}
.item-wrapper{
    display: flex;
    align-items: center;
    width: var(--item-width);
    height: var(--item-height);
    transition: .75s ease-in-out;
    filter: grayscale(100%);
}
.item-wrapper.active {
    width: calc(var(--item-width) * 1.2);
    height: calc(var(--item-height) * 1.2);
    filter: grayscale(0);
}
.item-wrapper .item {
    width: 90%;
    height: 90%;
    background-color: var(--bg);
    border-radius: 10px;
    border: 5px solid #8d8787;
    padding: 10px;
}
.item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(5px 10px 5px #00000000);
}